API_ID=25471366
API_HASH=855b33bded0d07417578c4a776035f9c
BOT_TOKEN=7506020230:AAEag4voagvFVZjb383xymwzPxJXQXOUOP0
LOG_GROUP_ID=-1002175547470
MONGO_DB_URI=mongodb+srv://kaungsatt1122:kaungsatt1122@cluster0.vf9zu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6078635495
STRING_SESSION=BQGEqYYAnWryD_nGZT4DJDn4VWHH_XlCdiWUJTwreO4wi7dlZ4F5MBIPcIuv5_JMKQzORwR_vbajpFRBUifsTH4TABSb8Jwbu6Mdxc4MwOoLhrbTnMCo43Com_aibcu2U2JcExKGjltMplghvc-xb-RwxcMrXxBAf0-ghXk0YavM7WXcymEA3QxLDu6AXtd9guxvD9e2a9eg8egAXLM18jq2UhAjibVOiqQ8GuymhbAA93pID9-xmlQLkDGsxeYzBfmhgBGScFSSJPfi72x0qg_xsqtyz63MnWHGKPOKFJhBOH7PqmpyWIgNj0KpLWYAFB8lRYMxIUNNIaIvqEktiAUGFyXClwAAAAFqUJ3nAA
